{
  "name": "mangalshree-server",
  "version": "1.0.0",
  "description": "grocery website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axois": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.7.0",
    "multer": "^1.4.5-lts.1",
    "node": "^20.7.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.0.1"
  }
}
